# CryptoTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crypttestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypttestproject/activities/: App.kt
app/src/main/java/com/example/crypttestproject/activities/addCryptoCurrencyActivity/: AddCryptoCurrencyActivity.kt  AddCryptoCurrencyViewModel.kt
app/src/main/java/com/example/crypttestproject/activities/baseActivity/: BaseActivity.kt
app/src/main/java/com/example/crypttestproject/activities/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/crypttestproject/addCurrencyForm/: AddNewCryptoCurrency.kt
app/src/main/java/com/example/crypttestproject/addedCrypto/: CryptoAdapter.kt
app/src/main/java/com/example/crypttestproject/data/: Coin.kt  CryptoApi.kt  CryptoApiImpl.kt  Transaction.kt
app/src/main/java/com/example/crypttestproject/exceptions/: InternalException.kt
app/src/main/java/com/example/crypttestproject/modules/: MainModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/crypttestproject/recycleView/: OnItemClickListener.kt  RecycleViewAdapter.kt
app/src/main/java/com/example/crypttestproject/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/crypttestproject/room/converters/: Converters.kt
app/src/main/java/com/example/crypttestproject/room/daos/: CoinDataDao.kt
app/src/main/java/com/example/crypttestproject/room/data/: CoinData.kt
app/src/main/java/com/example/crypttestproject/room/database/: AppDatabase.kt
app/src/main/java/com/example/crypttestproject/useCase/: AddCryptoCurrencyUseCase.kt  MainUseCase.kt
app/src/main/java/com/example/crypttestproject/viewModel/: BaseViewModel.kt  UiState.kt
app/src/main/res/layout/: activity_add_crypto_currency.xml  activity_add_new_crypto_currency.xml  activity_base.xml  activity_main.xml  list_view_item.xml  recycle_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crypttestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
